<!DOCTYPE html>
<html>
    <head>

        <style>
            h1{
                background-color:greenyellow;
                color: white;
                font-size: 100px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                margin: auto;
                display: block;
                color: white;
                font-size: 80px;
                background-color: greenyellow;
                font-family: Arial, Helvetica, sans-serif;
                background-color: greenyellow;
                border-color: greenyellow;
                border-radius: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>


        <h1>MANAGE YOUR GYM</h1>

        <button id="login" style="margin-bottom: 20px;">Login</button>
        <button id="Sign-in" style="margin-top: 20px;">Sign-in</button>

    </head>

    <body>
           Welcome to Manage Your Gym. This website allows you to manage all the fundamental units of your gym. 

</html>